{
    "name": "lcobucci/clock",
    "description": "Yet another clock abstraction",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "infection/infection": "^0.31",
        "lcobucci/coding-standard": "^11.2.0",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan": "^2.0.0",
        "phpstan/phpstan-deprecation-rules": "^2.0.0",
        "phpstan/phpstan-phpunit": "^2.0.0",
        "phpstan/phpstan-strict-rules": "^2.0.0",
        "phpunit/phpunit": "^12.0.0"
    },
    "provide": {
        "psr/clock-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Clock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Clock\\": "test"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
